# DiagDoipCom

./: .gitignore  DiagCom.sln  License.txt  README.md  azure-pipelines.yml
.github/workflows/: BuildAction (2).yml  BuildAction.yml  BuildPackages.yml  code_qodana.yml  defender-for-devops.yml  diadromsw.diagdoipcom.yml  dotnet.yml  testdotnet.yml
CustomActions/: CustomAction.cs  CustomActions.csproj
CustomActions/Properties/: AssemblyInfo.cs
DiagCom.Commands/: BaseCommand.cs  DiagCom.Commands.csproj  DiagnosticSequenceCommand.cs  GetBatteryVoltageCommand.cs  GetDtcStatusCommand.cs  GetVinsCommand.cs  IDiagnosticSequenceCommand.cs  IGetBatteryVoltageCommand.cs  IGetDtcStatusCommand.cs  IGetVinsCommand.cs  IReadDtcCommand.cs  ISingleDiagnosticServiceCommand.cs  README.md  ReadDtcCommand.cs  SingleDiagnosticServiceCommand.cs
DiagCom.Commands/Coordination/: DiagComApi.cs  ExecutionContext.cs  IConnectionController.cs  IDiagComApi.cs  IExecutionContext.cs  ILocalParser.cs  IOperationCache.cs  IParsedResult.cs  IServiceResult.cs  IVinBroker.cs  LocalParser.cs  ParsedParameterResult.cs  ServiceResult.cs
DiagCom.Commands/Exceptions/: NoCachedSwdl.cs  ObjectDisposedException.cs  SwdlOngoingException.cs  TimeoutWaitingForSwdlExclusivityException.cs  UnconfirmedSwdlException.cs  VinNotKnownException.cs
DiagCom.Doip/: DiagCom.Doip.csproj  ICommunicator.cs  IDoipNetworkLayer.cs  IMessageHandler.cs  Iso14229LogFormatter.cs  Iso14229Logger.cs  MessageHandler.cs  README.md
DiagCom.Doip.Tests/: DiagCom.Doip.Tests.csproj  DiagnosticServiceTests.cs  DiagnosticServiceWithRestartTests.cs  DoipNetworkLayerOnEthernetTests.cs  EthernetTcpConnectionTests.cs  Iso14229LogFormatterTests.cs  MessageHandlerTests.cs  MessageParserTests.cs
DiagCom.Doip/Connections/: IConnection.cs
DiagCom.Doip/Exceptions/: CommunicationException.cs  ConnectionException.cs
DiagCom.Doip/Messages/: DiagnosticAck.cs  DiagnosticMessage.cs  DiagnosticNack.cs  DoIpCommon.cs  Header.cs  IMessage.cs
DiagCom.Doip/ProtocolRequests/: IDiagnosticService.cs
DiagCom.Doip/ProtocolRequests/DoIP/: DiagnosticRedactedDataService.cs  DiagnosticService.cs  DiagnosticServiceWithRestart.cs  DiagnosticServiceWithSPRMIB.cs  PassThruDiagnosticService.cs
DiagCom.Doip/Responses/: ErrorResponse.cs  IResponse.cs  Response.cs
DiagCom.Doip/Responses/EcuResponses/: EcuResponseCodes.cs
DiagCom.LocalCommunication/: ConnectionController.cs  DiagCom.LocalCommunication.csproj  DoipEntity.cs  DoipEntityBroker.cs  DoipEntityMonitor.cs  DoipNetworkLayerOnEthernet.cs  EthernetConnectionManager.cs  EthernetDoipEntityLookup.cs  EthernetTcpConnection.cs  IConnectionManager.cs  IDoipEntityBroker.cs  IDoipEntityMonitor.cs  IMessageParser.cs  INetworkStreamWrapper.cs  LocalCommunicator.cs  MessageParser.cs  NetworkStreamWrapper.cs  README_DoipCommunication.md  TcpFragment.cs
DiagCom.LocalCommunication/Messages/: ResponseMessage.cs  RoutingActivationRequestMessage.cs  RoutingActivationResponseMessage.cs
DiagCom.RestApi/: DiagCom.RestApi.csproj  DiagnosticSequenceParser.cs  IDiagnosticSequenceParser.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
DiagCom.RestApi/Controllers/: DiagComController.cs  ErrorController.cs  LogsController.cs  VehicleCommunicationController.cs  VehicleDetectorBackgroundService.cs
DiagCom.RestApi/Exceptions/: VinLengthException.cs
DiagCom.RestApi/Models/: Ecu.cs  ErrorMessages.cs  ErrorResponse.cs
DiagCom.RestApi/Models/DiagnosticSequences/: DiagnosticSequence.cs  DiagnosticSequencePayload.cs  DiagnosticService.cs  Parameter.cs  ParsingData.cs  RawSequence.cs
DiagCom.RestApi/Models/Dtcs/: Dtc.cs  DtcStatusViewResponse.cs  GetDtcExtendedDataPayload.cs  GetDtcStatusResponse.cs  ReadDtcPayload.cs
DiagCom.RestApi/Models/Logg/: LogOption.cs  LogPayload.cs  StartLoggingPayload.cs
DiagCom.RestApi/Options/: DiagComVersion.cs  HostConfig.cs  IHostConfig.cs
DiagCom.RestApi/Validators/: DiagnosticSequencePayloadValidator.cs  LogValidator.cs  ReadDtcPayloadValidator.cs  StartLoggingValidator.cs  ValidationFilter.cs
DiagCom.RestApi/Validators/Configuration/: ValidatorConfiguration.cs
DiagCom.RestApi/Validators/Static/: StaticValidator.cs
DiagCom.Uds/: DiagCom.Uds.csproj  IOperationController.cs  ITesterPresentController.cs  OperationsController.cs  README_Uds.md  ReadDtcResponse.cs  TesterPresentController.cs
DiagCom.Uds/Exceptions/: EcuResponseException.cs
DiagCom.Uds/Iterator/: BaseSequence.cs  BaseSequenceIterator.cs  DiagnosticOperationsSequence.cs  ISequenceIterator.cs  SequenceIterator.cs
DiagCom.Uds/Model/: Ecu.cs  OperationType.cs  ReadBatteryVoltageResponse.cs
DiagCom.Uds/Model/DiagnosticSequences/: DiagnosticSequence.cs  DiagnosticService.cs  IDiagnosticSequence.cs  IDiagnosticService.cs  Parameter.cs  ParsingData.cs
DiagCom.Uds/Model/Dtcs/: DtcIndicator.cs  DtcIndicatorAndRecord.cs  DtcStatus.cs  DtcStatusAndRecord.cs  DtcStatusResponse.cs
DiagCom.Uds/Operations/: ClearDtcOperation.cs  DiagnosticSequenceOperation.cs  DiagnosticSequenceWithTesterPresent.cs  EcuResetOperation.cs  IDiagnosticOperation.cs  ParserSnapshotRequest.cs  ReadBatteryVoltageFromDidOperation.cs  ReadDtcOperation.cs  ReadDtcSnapshotDataOperation.cs  ReadDtcStatusOperation.cs  SingleDiagnosticServiceOperation.cs
DiagComSetup/: ComponentsGenerated.wxs  DiagComSetup.wax  DiagComSetup.wixproj  DirectoryHeatTransform.xslt  LicenseAgreementText.rtf  Product.wxs
Logging/: ActiveLogging.cs  ILogHandler.cs  LogHandler.cs  Logging.csproj  README.md
Logging/Exceptions/: LogFileOpenException.cs  NoLogRuleException.cs  NoLogsFoundException.cs
Logging/Options/: ILogSettings.cs  LogSettings.cs
Utilities/: Archive.cs  ArchiveEntry.cs  ErrorCodes.cs  FileRepository.cs  FileWrapper.cs  IExceptionCommon.cs  IFileRepository.cs  IFileWrapper.cs  JsonHexConverter.cs  README_Utilities.md  SystemInfo.cs  Utilities.cs  Utilities.csproj  WorkTimer.cs
Utilities.Test/: CommunicationLogAnalyzer.cs  DoipTcpTestServer.cs  JsonHexConverterTest.cs  Utilities.Test.csproj  UtilitiesTests.cs
