<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>This package is a part of DiagCom solution. That represents doip vehicle communication service.</Description>
		<PackageId>DiagCom.Utilities</PackageId>
		<Title>DiagCom.Utilities</Title>
		<Authors></Authors>
		<Company></Company>
		<Product>DiagCom.Commands</Product>
		<Description>This package is a part of DiagCom solution. That represents doip vehicle communication service.</Description>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/MarinaBulow/TestActions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>DoIP; UDS; ISO14229; ISO13400; DiagCom</PackageTags>
		<PackageReleaseNotes>Release of version 1.0.0.0</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>
