<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="5.0.0" />
  <PropertyGroup>
    <Version Condition=" '$(Version)' == '' ">1.0.0</Version>
    <Name>DiagComSetup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ia64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ia64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DiagComSetup.wax" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiagCom.Commands\DiagCom.Commands.csproj">
      <Name>DiagCom.Commands</Name>
      <Project>{3cc66970-d1e1-43da-93ed-38c65f41fc96}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DiagCom.Doip\DiagCom.Doip.csproj">
      <Name>DiagCom.Doip</Name>
      <Project>{41b5b0fe-278b-4cf7-9975-2101432cef82}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DiagCom.RestApi\DiagCom.RestApi.csproj">
      <Name>DiagCom.RestApi</Name>
      <Project>{49cfc803-7c31-44c5-bca1-5dddbac370d4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DirectoryHeatTransform.xslt" />
    <Content Include="images\coco.ico" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="5.0.0" />
  <Target Name="BeforeBuild">
    <Exec Command="rd /s /q ..\.DiagCom.RestApi\bin\$(Configuration)\net7.0\win-$(Platform)" />
    <Exec Command="dotnet publish ..\DiagCom.RestApi\DiagCom.RestApi.csproj -c $(Configuration) -r win-$(Platform)" />
    <Exec Command="del ..\DiagCom.RestApi\bin\$(Configuration)\net7.0\win-$(Platform)\publish\DiagCom.RestApi.exe" />
    <GetAssemblyIdentity AssemblyFiles="..\DiagCom.RestApi\bin\$(Configuration)\net7.0\win-$(Platform)\DiagCom.RestApi.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVerion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVerion.Version);BasePath=..\DiagCom.RestApi\bin\$(Configuration)\net7.0\win-$(Platform)\publish</DefineConstants>
      <DefineConstants>ProductVersion=$(Version);BasePath=..\DiagCom.RestApi\bin\$(Configuration)\net7.0\win-$(Platform)\publish</DefineConstants>
    </PropertyGroup>
    <!--Hrvest file components from publish folder-->
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" Transforms="DirectoryHeatTransform.xslt" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\DiagCom.RestApi\bin\$(Configuration)\net7.0\win-$(Platform)\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" KeepEmptyDirectories="false" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
  </Target>
  <Target Name="AfterBuild"></Target>
</Project>